rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 40
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "java.util.", "java.time.", "java.sql", "java.text.",
    "re:javax?\\.",
    "org.slf4j.",
    "scala.language",
    "scala.util", "scala.collection",
    "scala.",
    "org.apache",
    "org.apache.avro",
    "org.apache.hadoop",
    "org.apache.log4j",
    "org.apache.spark.sql.", "org.apache.spark.streaming.",
    "shapeless",
    "_root_.cats", "cats.",
    "*",
    "org.scalatest", "org.scalacheck.", "org.scalactic.",
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}
