laika.title = frameless
laika.navigationOrder = [
  README.md
  FeatureOverview.md
  TypedDatasetVsSparkDataset.md
  WorkingWithCsvParquetJson.md
  Injection.md
  Job.md
  Cats.md
  TypedML.md
  TypedDataFrame.md
]